import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        "title": "English language",

        "home-nuv": "Main",
        "about-nuv": "About us",
        "portfolio-nuv": "Portfolio",
        "creation-nuv": "Creation",
        "painting-nuv": "Coating",
        "contacts-nuv": "Contact Us",
        "loz": "Furniture of different eras",

        "home-1-text": " LYS ",
        "home-2-text": "FAMILY FURNITURE WORKSHOP",

        "home-3-text": "WHO ARE WE?",
        "home-4-text": "We are a family furniture workshop «LYS», which personally develops and manufactures classical style items and unique designуer's products.",
        "home-5-text": "WHAT DO WE OFFER?",
        "home-6-text": "INDIVIDUALITY",
        "home-7-text": "We make furniture «for you» by ourselves. Therefore, each of our products is unique and inimitable.",
        "home-8-text": "CONVENIENCE",
        "home-9-text": "Conveniens and functionality are taken into account in our designs.",
        "home-10-text": "QUALITY",
        "home-11-text": "We pay special attention to details and care about the quality of even those elements that you do not see.",
        "home-12-text": "HANDMADE",
        "home-13-1-text": "All furniture is handmade. Each creation is unique and has no other copies.",
        "home-13-2-text": "It is created only in one copy.",
        "home-14-text": "TURNKEY FURNITURE",
        "home-15-1-text": "We perform and control all stages of production: from sketching to installation work.",
        "home-15-2-text": "We care about your time and hit our deadlines.",
        "home-16-text": "UNIQUE PAINTING",
        "home-17-text": "We use decorative painting technologies that cannot be reproduced in mass production.",
        "home-18-text": "PRICE TRANSPARENCY",
        "home-19-text": "We voice them at the first consultation.",
        "home-20-text": "TRUST AND HONESTY",
        "home-21-text": "At any stage of production you can come to the workshop and, if necessary, make adjustments.",
        "home-22-text": "WE ORGANIZE DELIVERY AND INSTALLATION THROUGHOUT UKRAINE",
        // --------------------------------------------
        "slider-1-titile": "CLASSICS IN BRIGHT COLORS",
        "slider-1-text": "For bold fans of classic styles.",
        "slider-2-titile": "FURNITURE WITH ITS HISTORY",
        "slider-2-text": "For those who see beauty in antiques.",
        "slider-3-titile": "FURNITURE WITH CHARACTER",
        "slider-3-text": "A reflection of your dreams, inner world, fantasies.",
        "slider-4-titile": "DESIGNER FURNITURE",
        "slider-4-text": "Sophistication and style in every detail.",
        "slider-5-titile": "FRENCH PROVENCE",
        "slider-5-text": "For romantics in love with real traditions.",
        // --------------------------------------------


        "about-1-text": "«The impossible does not exist» - our motto in life and at work. We realized that our vocation is to create an atmosphere of comfort and harmony, filling the space with our furniture.",
        "about-2-text": "We learned a lot, experimented and improved on our own mistakes.",
        "about-3-text": "And today we can say for sure that nothing is impossible! Thus, our family’s workshop «LYS» was born.",
        "about-4-text": "When the idea first arose, we were united by a common desire to make special things ourselves, which would give joy to its owner. Although we didn’t have resources, tools, savings or connections,  we kept working to achieve our dream!",
        "about-5-text": "A lot of work, constant training, experiments, mistakes, improvements - made us a real qualified team.",
        "about-6-text": "Today, more than 500 unique cabinets, beds, sofas and other handmade furniture have been created in our workshop. And we are ready to continue creating for you.",
        "about-7-text": "We can safely say - the impossible does not exist!",
        "about-8-text": "By contacting us, you will receive not just furniture, but exclusive things that will take a special place in your life, because we love our work!",
        "about-9-text": " - Andrew and Olga - ",


        "creation-1-text": "Creation process",
        "creation-2-title": "Sketch",
        "creation-2-text": "We try to feel the mood and character of everyone who comes to us, and then we create sketches, from which one is selected and finalized.",
        "creation-3-title": "Drawing",
        "creation-3-text": "We take into account the thickness of the materials, the features of the selected fittings and fastening system. Our knowledge and practical experience helps to make furniture not only beautiful, but also comfortable and functional.",
        "creation-4-title": "Production",
        "creation-4-text": "We make sure that even unseen details and elements are finely crafted. All materials are carefully controlled - we choose wooden boards of optimal humidity, select wood fibers and use safe quality glue for product reliability.",
        "creation-5-title": "Coloring",
        "creation-5-text": "We know the properties of materials, the correct technique of their application and take into account the features of the room: whether it is a bathroom where you need moisture-resistant materials, or a children's room that requires natural oil and water-based enamel.",
        "creation-6-title": "Packaging",
        "creation-6-text": "We carefully pack all the furniture we make so that it reaches its owner successfully: we immobilize drawers and doors, use double packaging for the ends of countertops and all protruding parts. And if necessary - we make a box for transportation.",
        "creation-7-title": "Delivery and installation",
        "creation-7-text": "We deliver and assemble furniture in the house or apartment so that there are no surprises.",
        "creation-8-text": "The result of our work will surpass your expectations",


        "coating-1-text": "Coating",
        "coating-2-text": "Coating selection:",
        "coating-2-row-1": "Toning",
        "coating-2-row-2": "Applying wood stain. The color palette is not limited.",
        "coating-2-row-3": "Varnish polyurethane 2-component with high wear resistance.",
        "coating-2-row-4": "Emphasizes and manifests the structure of wood, changing the shade. The wide palette gives the chance to not only to imitate other breed of a tree, but also to use it for non-standard decisions - for example to tint in blue.",
        "coating-3-row-1": "Painting with enamels",
        "coating-3-row-2": "Soil (acrylic or polyurethane).",
        "coating-3-row-3": "Enamel (acrylic or polyurethane).",
        "coating-3-row-4": "Varnish acrylic 2-component. Used for further color fastness during operation. ",
        "coating-3-row-5": "Painting with enamels provides a stable opaque film, which gives a completely solid color. The coating consists of 6 layers (primer, enamel and varnish).",
        "coating-4-row-1": "Oil coating",
        "coating-4-row-2": "Flaxseed organic oil.",
        "coating-4-row-3": "Solvent based oil. Increased wear resistance class.",
        "coating-4-row-4": "If the goal is to create a natural not only appearance, but also tactile, then apply an oil coating. This not only vividly emphasizes the texture of the wood, but also protects it from the inside.",
        "coating-5-row-1": "Toning with the effect of aging",
        "coating-5-row-2": "Beitz.",
        "coating-5-row-3": "Patina.",
        "coating-5-row-4": "The varnish is polyurethane.",
        "coating-5-row-5": "Stains of different shades are applied in several layers with intermediate grinding. Patina is used to achieve the effect of antiquity. Finished with varnish.",
        "coating-6-row-1": "Painting with the effect of antiquity",
        "coating-6-row-2": "Soil.",
        "coating-6-row-3": "Enamel.",
        "coating-6-row-4": "Patina.",
        "coating-6-row-5": "Varnish.",
        "coating-6-row-6": "To give the furniture the spirit of antiquity, painting is done by applying patina on a ready-made object. The protruding elements are sanded to the texture of wood, which allows to achieve «many years of use» effect. To fix the layers, the product is fixed with several layers of varnish.",
        "coating-7-row-1": "French «Provence» Style with the texture «flax»",
        "coating-7-row-2": "Texture paste.",
        "coating-7-row-3": "Enamel.",
        "coating-7-row-4": "Patina.",
        "coating-7-row-5": "Varnish.",
        "coating-7-row-6": "The coating mimics the surface of the fabric. Embossing of fibers gives a textured relief, and drawing of a patina of various shades, emphasizes structure of weaving of threads. The image is completed by the absolute matte surface, which gives the feeling of natural linen.",
        "coating-8-row-1": "French «Provence» Style with the texture «brush»",
        "coating-8-row-2": "Texture paste.",
        "coating-8-row-3": "Enamel.",
        "coating-8-row-4": "Patina.",
        "coating-8-row-5": "Varnish.",
        "coating-8-row-6": "A real «classic Provence», according to French technology. Simplicity and visible traces of applying paint with a brush in order to achieve a feeling of home comfort and furniture made by hand.",
        "coating-9-row-1": "Brushing",
        "coating-9-row-2": "An aging technique that involves removing soft fibers to create an embossed texture. It is performed by the method of machining boards with special brushes.",
        "coating-9-row-3": "Used to emphasize the unique pattern of wood created by nature, while opening the texture in volume.",
        "coating-9-row-4": "It is the relief of the material that makes it possible to clearly show the lines of wood, creating a contrast.",
        "coating-9-row-5": "More often it is combined with toning, a covering by a paint or oil drawing. Looks spectacular on coniferous trees and oak and ash boards.",
        "coating-10-row-1": "Artistic painting and decor",
        "coating-10-row-2": "Soil.",
        "coating-10-row-3": "Acrylic paints, patina, azure, potal, colored varnish (depending on style).",
        "coating-10-row-4": "With the help of decor and painting, the furniture acquires a special charm. Drawing depends on the style of the interior: a serial ornament on the facades in a classic style or a similar pattern with tiles, wallpaper, textile elements.",
        "coating-10-row-5": "This method can radically change the style of furniture or emphasize the exclusivity of the product. ",
        "coating-10-row-6": "For example, take a chest of drawers made in the Baroque style. Decorated with paintings, it will be a classic example of eighteenth-century furniture. era.",


        "portfolio-1-text": "Portfolio",
        "portfolio-2-text": "Each item is made by hand.",
        "portfolio-3-text": "All works are unique.",


        "contacts-1-text": "Contacts",
        "contact-page-name-label": "Your Name:",
        "contact-page-email-label": "Email Address:",
        "contact-page-phone-label": "Your Phone:",
        "contact-page-message-label": "Your Message:",
        "contact-page-button-text": "Submit",

        "contacts-2-text": "Our location",
        "contacts-3-text": "Solonka,",
        "contacts-4-text": "Lviv region,",
        "contacts-5-text": "Ukraine",
        "contacts-6-text": "49.757722, 24.011444",
        "contacts-7-text": "You can contact us at any time by phone:",
        "contacts-8-text": "+380 98 600 71 36",
        "contacts-9-text": "Or",

        "name-input-placeholder": "Enter Your Name",
        "email-radio-span": "Email",
        "phone-radio-span": "Phone",
        "email-input-placeholder": "Enter Email",
        "phone-input-placeholder": "Enter phone",
        "missing-fields-alert": "You Have not filled all neccessery Fields",
        "email-sent": "Email Sent",
        "problem-email": "Problem sending email",
        "problem-message": "Message too long/short",
        "problem-email-not-valid": "Email Invalid",
        "problem-phone-not-valid": " Invalid Phone number",
        "problem-name": "Invalid name",

        "policy-title": "Privacy Policy for «LYS Furniture»",
        "policy-txt-1": "At «LYS Furniture», accessible from https://lys.furniture, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by «LYS Furniture» and how we use it.",
        "policy-txt-2": "If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.",
        "policy-txt-3": "This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in «LYS furniture». This policy is not applicable to any information collected offline or via channels other than this website.",
        "policy-txt-4": "By using our website, you hereby consent to our Privacy Policy and agree to its terms.",
        "policy-txt-5": "Information we collect",
        "policy-txt-6": "The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.",
        "policy-txt-7": "If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.",
        "policy-txt-8": "How we use your information",
        "policy-txt-9": "We use the information we collect in various ways, including to:",
        "policy-li-1": "Provide, operate, and maintain our website",
        "policy-li-2": "Improve, personalize, and expand our website",
        "policy-li-3": "Understand and analyze how you use our website",
        "policy-li-4": "Develop new products, services, features, and functionality",
        "policy-li-5": "Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes",
        "policy-li-6": "Send you emails",
        "policy-li-7": "Find and prevent fraud"
    }
}